<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment01.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
	<meta http-equiv="X-UA-compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!-- CSS Section -->
	<link rel="stylesheet" href="C:/Users/RN/Desktop/College/ASP.NET/Assignment01/Assignment01/Assignment01/Content/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="C:/Users/RN/Desktop/College/ASP.NET/Assignment01/Assignment01/Assignment01/Content/css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" href="C:/Users/RN/Desktop/College/ASP.NET/Assignment01/Assignment01/Assignment01/Content/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="C:/Users/RN/Desktop/College/ASP.NET/Assignment01/Assignment01/Assignment01/Content/app.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <title>Mini Portfolio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
     
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Naga</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.aspx"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
      <li><a href="AboutMe.aspx"><i class="fa fa-male" aria-hidden="true"></i>About me</a></li>
       <li><a href="Projects.aspx"><i class="fa fa-file-text" aria-hidden="true"></i>Projects</a></li>
        <li><a href="Services.aspx"><i class="fa fa-wrench" aria-hidden="true"></i>Services</a></li> 
        <li><a href="ContactMe.aspx"><i class="fa fa-phone fa-lg"></i>Contact Me</a></li>
      </ul>
    
  </div>
</nav>
  
      
    </div>
    </form>
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
</body>
</html>
